.postlayout {
padding: 15px;
 }
.unimportant {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 26px;
color:#aaaaaa; 
}

.unimportant-lines{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 18.2px;
color:#aaaaaa; 

}

.unimportant a {
color:#aaaaaa;
font-weight: bold; 
}

.unimportant-lines a {
color:#aaaaaa;
}

.noi-dung {font-family: Georgia,Times,"Times New Roman",serif;
font-size: 15px;
line-height: 21px;
padding-bottom:15px;
padding-top:5px;}

.activity {
padding-left:15px;
color: #aaaaaa;
font-size: 13px;
line-height: 18.2px;

}
.question-activity {
color: #aaaaaa;
font-size: 13px;
line-height: 18.2px;

}
.question-activity a{ color:#aaaaaa;
 }

.activity a{ color:#aaaaaa;
 }
htitle {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 19px;
line-height: 23.75px;
color:#333333;
font-weight: bold; 
margin-top:10px;
}

hquestion {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 24px;
line-height: 30px;
color:#333333;
font-weight: bold; 
margin-top:10px;
}

author {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 15px;
line-height: 14px;
color:#000000;}
author a{color:#000000;}


/*            COMMENT                */

li.ui-state-default{
    background:#fff0;
    border:none;
    border-bottom:1px solid #ddd;
    text-align: left;
    padding-bottom: 10px;
}

li.ui-state-default:last-child{
    border-bottom:none;
}

.btn,.form-control,.well {
    border-radius:1px;
    box-shadow:0 0 0;
}

.form-control {
    border-color:#d7d7d7;
}

.btn-primary {
    border-color:transparent;
}

.btn-primary, .list-group-item.active:focus {
    background-color:#4285f4;
} 

.btn-plus {
    background-color:#ffffff;
    border-width:1px;
    border-color:#dddddd;
    box-shadow:1px 1px 0 #999999;
    border-radius:3px;color:#666666;
    text-shadow:0 0 1px #bbbbbb;
}

.well,.panel {
    border-color:#d2d2d2;
    box-shadow:0 1px 0 #cfcfcf;
    border-radius:3px;
}

hr {
 border-color:#ececec;
}

button {
 outline: 0;
}

.btn span{
 color:#666666;
}

.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}

h3 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}