<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span></li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>
		<div class='col-md-2 sidebar'>
			<h3>Left Sidebar</h3>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global"><i class="icon-chevron-right"></i> Global styles</a></li>
			<li><a href="#gridSystem"><i class="icon-chevron-right"></i> Grid system</a></li>
			<li><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> Fluid grid system</a></li>
			<li><a href="#layouts"><i class="icon-chevron-right"></i> Layouts</a></li>
			<li><a href="#responsive"><i class="icon-chevron-right"></i> Responsive design</a></li>
			</ul>
		
			<ul class="nav nav-tabs nav-stacked">
			<li><a href='#'>Another Link 1</a></li>
			<li><a href='#'>Another Link 2</a></li>
			<li><a href='#'>Another Link 3</a></li>
			</ul>
		</div>
		
		<div class='col-md-7 main'>

			
			
<div class="row postlayout">
  
  <div class="col-sm-11">
		<div class="unimportant"> 
			  <div class="row">

		      <div class="col-xs-8 col-sm-11">

		<a href="#" class="btn btn-default btn-xs active" role="button">Business</a> <a href="#" class="btn btn-default btn-xs active" role="button">Start Up</a> | <a href="#"> Thứ 7, <i>25/4/2014</i> </a>              		        
		</div>
		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>
	  </div>
		</div>
		<a href="#"><hquestion>Vai Trò Của Quản Lý Dự Án Trong Quản trị Chiến Lược Toàn Diện?</hquestion></a>
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick 	Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-11">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      </div>
    
	
	</div>
	<div class="noi-dung">
	<b>Trong giai đoạn cạnh tranh hiện nay, các tổ chức thường xuyên phải thay đổi, cải tổ, sát nhập, thay đổi cấu trúc, đổi mới sản phẩm. Tuy nhiên, các quá trình triển khai ấy thường gặp phải các khó khăn do thiếu phương pháp quản lý có hệ thống, dẫn đến sự thay đổi đột ngột, phát sinh các rủi ro không lường trước và tạo hiệu ứng ngược lại, kéo tổ chức tụt hậu so với trước đó. Thậm chí, có tổ chức còn bị phá sản chính vì sự thay đổi không phù hợp này. Vậy làm thế nào để có một giải pháp đối phó với tình huống như vậy?.</b><br/>
<img src="http://www.saga.vn/uploads/ảnh bài viết 790x399/project management.jpg" alt="" height="250" width="400"></p>
<p style="text-align: justify;">Chúng tôi đề xuất một góc nhìn về “vai trò của quản lý dự án trong quản trị chiến lược toàn diện” giúp các tổ chức hệ thống hóa lại các phương pháp quản lý, đưa ra các bước triển khai chiến lược trong thực tế, giải quyết được phần nào các bế tắc thường gặp trong việc quản lý tổ chức.</p>
<h3 style="text-align: justify;"><strong>Quản trị chiến lược: Cân bằng giữa tạo lập và duy trì</strong></h3>
<p style="text-align: justify;">Bất kỳ tổ chức nào cũng tồn tại hai dạng công việc. Một là tạo lập công việc, sản phẩm, dịch vụ và hai là duy trì, vận hành công việc, sản phẩm, dịch vụ đó. Ví dụ dưới đây là về một tổ chức chuyên cung cấp dịch vụ đông lạnh cho trái cây, thực phẩm, hải sản. Để có thể cung cấp dịch vụ đó, họ cần phải tạo ra công nghệ tự động để bảo quản hàng hóa ở nhiệt độ -20oC, quy trình phục vụ khách hàng, quy trình bốc dỡ hàng, v.v. Sau khi đã tạo ra được đầy đủ quy trình, công nghệ, công cụ và phương tiện để phục vụ khách hàng, họ phải duy trì dịch vụ đó. Như vậy ban đầu là tạo lập, sau đó là duy trì. Sau một thời gian, sản phẩm dịch vụ của họ bị đe dọa bởi sự cạnh tranh của đối thủ hay sự không hài lòng của khách hàng. Họ buộc phải thay đổi. Chính khi nảy sinh ra ý định thay đổi, cũng là lúc họ bắt đầu tạo lập một đối tượng mới, một sản phẩm, dịch vụ, kết quả mới. Và sau đó lại tiếp tục duy trì nó.</p>
<p style="text-align: justify;">Như vậy việc tạo lập và duy trì là hai việc tồn tại trong suốt vòng đời của một tổ chức. Hai điều này sẽ dừng lại khi tổ chức quyết định chấm dứt hoạt động của chính bản thân nó. Quá trình tạo lập và duy trì, rồi lại tạo lập và duy trì, sẽ tiếp tục mãi. Quản lý chiến lược chính là việc cân bằng giữa việc tạo lập và duy trì. Một chiến lược gia giỏi là người có được câu trả lời cho những câu hỏi sau một cách chính xác: Tạo lập cái gì? Bằng cách nào? Khi nào? Duy trì ra sao? Và cải tiến như thế nào?</p>
<h3 style="text-align: justify;"><strong>Giai đoạn tạo lập</strong></h3>
<p style="text-align: justify;">Việc tạo lập được thể hiện thông qua vai trò của quản lý dự án. Dự án là công việc có thời hạn nhất định được thực hiện để tạo ra kết quả, sản phẩm, dịch vụ. Quản lý dự án chính là dùng các công cụ, kỹ thuật, nguồn lực, kỹ năng, ... để đạt được mục tiêu của dự án. Trong giai đoạn này, tổ chức có thể áp dụng các chuẩn mực về quản lý dự án như: PMI, Prince2,... Trong đó các quy trình công cụ quản lý dự án nền tảng có thể tìm thấy trong chuẩn mực PMBOK 4th của PMI.</p>
<h3 style="text-align: justify;"><strong>Giai đoạn duy trì</strong></h3>
<p style="text-align: justify;">Duy trì được thực hiện thông qua quản lý vận hành. Duy trì nhằm đảm bảo việc tuân thủ theo các quy trình, hướng dẫn đã thiết lập và đảm bảo được chất lượng đầu ra của sản phẩm, dịch vụ. Giai đoạn vận hành sản phẩm, dịch vụ là giai đoạn sử dụng kết quả từ giai đoạn thực hiện dự án, đưa vào khai thác, sử dụng, phục vụ khách hàng. Đây chính là giai đoạn sản phẩm thực sự đến tay khách hàng, và cần phải có những phương pháp quản lý nhằm sử dụng đúng, hạn chế lỗi xảy ra.</p>
<h3 style="text-align: justify;"><strong>Sai lầm thường gặp</strong></h3>
<p style="text-align: justify;">Rất nhiều doanh nghiệp thích cải tiến nhanh chóng và đột phá ngay tại giai đoạn duy trì sản phẩm. Họ thử và sai ngay trong quá trình chuyển giao sản phẩm đến với khách hàng. Đây là một sai lầm lớn thường hay gặp ở các tổ chức, và nhiều tổ chức thất bại cũng chính vì quan điểm này. Vì thế, việc áp dụng các phương pháp quản lý cần phải được cân nhắc và sử dụng phù hợp nhằm &nbsp;đảm bảo đưa đến khách hàng sản phẩm dịch vụ tốt nhất. Tuân thủ các tiêu chuẩn và mô hình quản lý một cách đúng đắn sẽ giúp tổ chức đạt được mục tiêu mong muốn. Ở góc độ duy trì sản phẩm, dịch vụ tổ chức cần phải tách biệt với việc cải tiến và tạo ra sản phẩm dịch vụ mới. Việc cải tiến trong quá trình duy trì sản phẩm, dịch vụ nên được hiểu là cải tiến nhỏ, mang tính chất tịnh tiến, dần dần. Những cải tiến lớn mang tính chất đột phá nên chuyển sang quá trình sáng tạo thiết lập mục tiêu và dùng phương pháp quản lý dự án để quản lý.</p>
<h3 style="text-align: justify;"><strong>Lời kết</strong></h3>
<p style="text-align: justify;">Quản lý dự án là một phần không thể thiếu trong quản lý chiến lược toàn diện. Bất kỳ tổ chức nào cũng cần trang bị cho ban lãnh đạo, đội ngũ điều hành trong tổ chức những công cụ, phương pháp về quản lý dự án nhằm thực hiện các mục tiêu, sự cải tiến, và sự thay đổi trong tổ chức. Bất kỳ một mục tiêu, thay đổi, cải tiến lớn nào trong tổ chức đều khó có thể hiện thực thành công nếu thiếu vai trò của quản lý dự án.</p>
	
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
	  
	
<div class="col-lg-12 col-sm-12 text-center" style="padding-top:10px;">
    <div class="well">
		  <div class="row">
		  	      <div class="col-xs-12 col-sm-1">
		<img alt="Ductung Nguyen" src="https://qph.is.quoracdn.net/main-thumb-36172793-25-ooezfgheiwlfwgzkiksufpsidxzeruln.jpeg" class="profile_photo_img comment_image_add_root" height="25" width="25">		  
				  
</div>
      <div class="col-xs-12 col-sm-11" style="text-align:left;">
	  <author><a href="#"><b>Patrick Mathieson</b></a></author><br/>
<div class="unimportant-lines"><a href="#">VC at Toba Capital </a> | <div class="btn-group" data-toggle="buttons-checkbox"> 
  <button type="button" class="btn btn-default btn-xs">Trả lời ẩn danh</button> </div></div>      
<br/>
  <textarea class="form-control" rows="3"></textarea>

	</div>
	</div>
	

    </div>


	  
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>

  
</div>
  
	  </div>			
			

	
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			
			
			

<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			


			
			
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 





    <div class="col-lg-11 col-sm-11 text-center" style="padding-top:10px;">
    <div class="well">
		  <div class="row">
		  	      <div class="col-xs-12 col-sm-1">
		<img width="25" height="25" alt="Ductung Nguyen" src="https://qph.is.quoracdn.net/main-thumb-36172793-25-ooezfgheiwlfwgzkiksufpsidxzeruln.jpeg" class="profile_photo_img comment_image_add_root">		  
				  
</div>
      <div class="col-xs-12 col-sm-11">

    <div class="input-group">
        <input type="text" id="userComment" class="form-control input-sm chat-input" placeholder="Write your message here..." /> 
	    <span class="input-group-btn" onclick="addComment()">     
            <a href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></span> Add Comment</a>
        </span>
    </div>
	</div>
	</div>
	
	
    <hr data-brackets-id="12673">
    <ul data-brackets-id="12674" id="sortable" class="list-unstyled ui-sortable">
	  <div class="row">
      <div class="col-xs-12 col-sm-1">
	  <img width="25" height="25" alt="Aravind Bharadwaj" src="https://qph.is.quoracdn.net/main-thumb-1670367-25-GVyVUBazdCCineWRTQMXMQEbGTfysdVv.jpeg" class="profile_photo_img comment_image">
	  
	</div>
	      <div class="col-xs-12 col-sm-11">

        <strong class="pull-left primary-font">James</strong>
        <small class="pull-right text-muted">
           <span class="glyphicon glyphicon-time"></span>7 mins ago</small>
        </br>
        <li class="ui-state-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
        </br>
		</div>
		      <div class="col-xs-12 col-sm-1">
			  <img width="25" height="25" alt="Aravind Bharadwaj" src="https://qph.is.quoracdn.net/main-thumb-1670367-25-GVyVUBazdCCineWRTQMXMQEbGTfysdVv.jpeg" class="profile_photo_img comment_image">
</div>
      <div class="col-xs-12 col-sm-11">

         <strong class="pull-left primary-font">Taylor</strong>
        <small class="pull-right text-muted">
           <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
        </br>
        <li class="ui-state-default">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </div>
    </ul>
    </div>



  
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin:5px;" ></div><div class='col-md-1'></div>
	  
	  </div>			
	</div>		
			
		
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			
			
			
		</div>
				
		    </div>


	<div class='col-md-3 sidebar'>
			<h3>Right Sidebar</h3>
			<ul class="nav nav-tabs nav-stacked">
			<li><a href='#'>Another Link 1</a></li>
			<li><a href='#'>Another Link 2</a></li>
			<li><a href='#'>Another Link 3</a></li>
			</ul>
		</div>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
