<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span></li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
<header class="jumbotron subhead" id="overview" style="background-color:#bbd8e9;">
  <div class="container">
    <h2>Enhance Your Career and Employability Skills</h2>
  </div>
</header>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>

		<div class='col-md-2 sidebar' style='font-weight:bold;'>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global" class="list-group-item active"><i class="icon-chevron-right"></i> Bảng tin</a></li>
			<li><a href="#gridSystem" class="list-group-item"><i class="icon-chevron-right"></i> Về khóa học</a></li>
			<li><a href="#fluidGridSystem" class="list-group-item"><i class="icon-chevron-right"></i> Danh sách bài giảng</a></li>
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Tài liệu liên quan</a></li>
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Thông tin hữu ích</a></li>			
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Bài kiểm tra</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Thảo luận</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Quy chế và cách đánh giá</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Liên lạc với giảng viên</a></li>

			
			</ul>
			
		</div>
			
		<div class='col-md-10 main' id="about-the-course">


    <h2>Paleolithic art, an introduction</h2>
	<br/>
            <p><span class="block-image image-wrapper"><img alt="Replica of the painting from the Chauvet cave (Anthropos museum, Brno)" src="https://ka-perseus-images.s3.amazonaws.com/bb2c4c91098e2b8f56fb0301d4c94e92a140bcd6.jpeg" style="max-width:800px;max-height:600px;"><br/><span class="image-caption">Replica of the painting from the Chauvet-Pont-d'Arc Cave in southern France&nbsp;(Anthropos museum, Brno)</span></span></p>

<h3>The oldest art: ornamentation</h3>

<p>Humans make art. We do this for many reasons and with whatever technologies are available to us. Extremely old, non-representational ornamentation has been found across Africa. The oldest firmly-dated example is a collection of 82,000 year old Nassarius snail shells found in Morocco that are pierced and covered with red ochre. Wear patterns suggest that they may have been strung beads. Nassarius shell beads found in Israel may be more than 100,000 years old and in the Blombos cave in South Africa, pierced shells and small pieces of ochre (red Haematite) etched with simple geometric patterns have been found in a 75,000-year-old layer of sediment.</p>

<h3>The oldest representational art</h3>

<p>The oldest known representational imagery comes from the Aurignacian culture of the Upper Paleolithic period (Paleolithic means old stone age). Archeological discoveries across a broad swath of Europe (especially Southern France, Northern Spain, and Swabia, in Germany) include over two hundred caves with spectacular Aurignacian paintings, drawings and sculpture that are among the earliest undisputed examples of representational image-making. The oldest of these is a 2.4-inch tall female figure carved out of mammoth ivory that was found in six fragments in the Hohle Fels cave near Schelklingen in southern Germany. It dates to 35,000 B.C.E.</p>

<h3>The caves</h3>

<p>The caves at Chauvet-Pont-d'Arc, Lascaux, Pech Merle, and Altamira contain the best known examples of pre-historic painting and drawing. Here are remarkably evocative renderings of animals and some humans that employ a complex mix of naturalism and abstraction. Archeologists that study Paleolithic era humans, believe that the paintings discovered in 1994, in the cave at Chauvet-Pont-d'Arc in the Ardéche valley in France, are more than 30,000 years old. The images found at Lascaux and Altamira are more recent, dating to approximately 15,000 B.C.E. The paintings at Pech Merle date to both 25,000 and 15,000 B.C.E.</p>

<h3>Questions</h3>

<p>What can we really know about the creators of these paintings and what the images originally meant? These are questions that are difficult enough when we study art made only 500 years ago. It is much more perilous to assert meaning for the art of people who shared our anatomy but had not yet developed the cultures or linguistic structures that shaped who we have become. Do the tools of art history even apply? Here is evidence of a visual language that collapses the more than 1,000 generations that separate us, but we must be cautious. This is especially so if we want to understand the people that made this art as a way to understand ourselves. The desire to speculate based on what we see and the physical evidence of the caves is wildly seductive.</p>

<h3>Chauvet-Pont-d'Arc</h3>

<p>The cave at Chauvet-Pont-d'Arc is over 1,000 feet in length with two large chambers. Carbon samples date the charcoal used to depict the two head-to-head Rhinoceroses (see the image above, bottom right) to between 30,340 and 32,410 years before 1995 when the samples were taken. The cave's drawings depict other large animals including horses, mammoths, musk ox, ibex, reindeer, aurochs, megaceros deer, panther, and owl (scholars note that these animals were not then a normal part of people's diet). Photographs show that the drawing shown above is very carefully rendered but may be misleading. We see a group of horses, rhinos and bison and we see them as a group, overlapping and skewed in scale. But the photograph distorts the way these animal figures would have been originally seen. The bright electric lights used by the photographer create a broad flat scope of vision; how different to see each animal emerge from the dark under the flickering light cast by a flame.</p>

<h3>A word of caution</h3>

<p>In a 2009 presentation at UC San Diego, Dr. Randell White, Professor of Anthropology at NYU, suggested that the overlapping horses pictured above might represent the same horse over time, running, eating, sleeping, etc. Perhaps these are far more sophisticated representations than we have imagined. There is another drawing at Chauvet-Pont-d'Arc that cautions us against ready assumptions. It has been interpreted as depicting the thighs and genitals of a woman but there is also a drawing of a bison and a lion and the images are nearly intertwined. In addition to the drawings, the cave is littered with the skulls and bones of cave bear and the track of a wolf. There is also a foot print thought to have been made by an eight-year-old boy.</p>

<hr>
			<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Tóm tắt nội dung quan trọng của chương</h3>
  </div>
  <div class="panel-body">

            
            <a href="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=8">Modern Art UI (This One for Eclipse Users) (Evaluation)</a>&nbsp;
            <br>
                        
<time class="course-assignment-deadline" data-event-title="Programming Mobile Applications for Android Handheld Systems: Part 1: Modern Art UI (This One for Eclipse Users) (Evaluation) (Deadline)" data-event-location="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=8" data-event-description=" Note that deadlines are sometimes pushed back, so check the website for the latest information." data-event-times="20150504T153100Z/20150504T160100Z">
Mon  4 May 2015  9:01 AM PDT</time> <br/>
        	
            
            <a href="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=9">Modern Art UI (This one for Android Studio Users) (Evaluation)</a>&nbsp;
            <br>
                        
<time class="course-assignment-deadline" data-event-title="Programming Mobile Applications for Android Handheld Systems: Part 1: Modern Art UI (This one for Android Studio Users) (Evaluation) (Deadline)" data-event-location="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=9" data-event-description=" Note that deadlines are sometimes pushed back, so check the website for the latest information." data-event-times="20150504T153100Z/20150504T160100Z">
Mon  4 May 2015  9:01 AM PDT</time>


  </div> 
		</div>


<p><strong>Additional resources:</strong></p>

<p><a href="http://www.culture.gouv.fr/culture/arcnat/chauvet/en/index.html">The cave of Chauvet-Pont-d'Arc</a></p>

<p><a href="http://youtu.be/Y8noVoCsYGs">A carved female figurine dating to at least 35,000 years ago&nbsp;recovered from caves in the Hohle Fels region of Germany (video)</a></p>

<p><a href="http://www.lascaux.culture.fr/#/en/00.xml">Lascaux: a visit to the cave</a></p>

<p><a href="http://www.metmuseum.org/TOAH/hd/lasc/hd_lasc.htm">Lascaux on the Metropolitan Museum of Art's Heilbrunn Timeline of Art History</a></p>

<br/>
<a class="btn btn-success btn-lg" href="#" role="button">Quay lại danh sách bài giảng</a> <br/><br/><br/>
											

			

    </div>

	</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
