<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span></li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
<header class="jumbotron subhead" id="overview" style="background-color:#bbd8e9;">
  <div class="container">
    <h1>Các khóa học</h1>
        <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>
	
  </div>
</header>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>

		<div class='col-md-2 sidebar' style='font-weight:bold;'>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global" class="list-group-item active"><i class="icon-chevron-right"></i> Trang chủ các khóa học</a></li>
			<li><a href="#gridSystem" class="list-group-item"><i class="icon-chevron-right"></i> Khóa học đã đăng ký</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Về các chương trình học</a></li>
			
<br/><p>Liên kết</p>			
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Trường đại học X</a></li>
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Trung học Y</a></li>			
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Trung tâm Z</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Giáo sư lọ</a></li>

			
			</ul>
			
		</div>
			
		<div class='col-md-10 main' id="about-the-course">

	 <div class="row jumbotron">
  <div class="col-sm-12">
         <a href="#"><h2>Developing Innovative Ideas for New Companies: The First Step in Entrepreneurship</h2></a>
    <div class="row">
      <div class="col-xs-8 col-sm-2">
<img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/e7/9e8cf04fda11e498109b5e512eae88/Developing-Innovative-Ideas.jpg?auto=format&dpr=1&w=120" style="height: 68px;
width: 120px;">      
      </div>
	  <div class="col-xs-4 col-sm-10">
        <p>with Dr. James V. Green - University of Maryland, College Park.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="#" role="button">Xem thông tin khóa học</a>
        </p>
      </div>
    </div>
  </div>
</div>

	 <div class="row jumbotron">
  <div class="col-sm-12">
         <a href="#"><h2>Online Games: Literature, New Media, and Narrative
</h2></a>
    <div class="row">
      <div class="col-xs-8 col-sm-2">
<img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/50/aab96f7f0af359c5f946a1f37f2290/Cheeryble-by-moonlight.jpg?auto=format&dpr=1&w=120" style="height: 68px;
width: 120px;">      
      </div>
	  <div class="col-xs-4 col-sm-10">
        <p>with Jay Clayton - Vanderbilt University.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="#" role="button">Xem thông tin khóa học</a>
        </p>
      </div>
    </div>
  </div>
</div>

	 <div class="row jumbotron">
  <div class="col-sm-12">
         <a href="#"><h2>
The Power of Macroeconomics: Economic Principles in the Real World
</h2></a>
    <div class="row">
      <div class="col-xs-8 col-sm-2">
<img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e8/e53c4db972e58edae3682a02c034c3/Coursera_MacroEconomics.jpg?auto=format&dpr=1&w=120" style="height: 68px;
width: 120px;">      
      </div>
	  <div class="col-xs-4 col-sm-10">
        <p>with Dr. Peter Navarro - University of California, Irvine.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="#" role="button">Xem thông tin khóa học</a>
        </p>
      </div>
    </div>
  </div>
</div>


    </div>

	</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
