<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span></li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
<header class="jumbotron subhead" id="overview" style="background-color:#bbd8e9;">
  <div class="container">
  	<div class='col-md-7 sidebar'>

    <h1>Enhance Your Career and Employability Skills</h1>
    <p class="lead">Learn how to make effective decisions about your future career and how to take control of your professional development by honing your critical thinking and employability skills. Suitable for anyone undertaking some form of study, regardless of academic discipline, interests or employment background. .</p>
	</div>
  	<div class='col-md-5 sidebar'>
<iframe width="400" height="280" src="https://www.youtube.com/embed/jTnjx2UCza4" frameborder="0" allowfullscreen></iframe>  	<a href="#" class="btn btn-success btn-lg" role="button">Tham gia khóa học</a>  <a href="#about-the-course" class="btn btn-warning btn-lg" role="button">Thông tin thêm </a>
</div>	

  </div>
</header>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>
		<div class='col-md-8 main' id="about-the-course">


    <h2>About the Course</h2>

    <p data-user-generated="data-user-generated"></p>

    <p>This course is different to others. Unlike many&nbsp;Coursera
    courses&nbsp;which are discipline-specific, this MOOC would be
    complementary to any additional course of study as it enables&nbsp;you to
    recognise your own strengths and skills and understand how to best
    articulate those preferences and achievements to future employers or
    academic institutions in the future.</p>

    <p>By the end of this course, you will be able to:</p>

    <ul>
        <li>Understand the drivers behind your career preferences and
        choices</li>

        <li>Identify the skills which you can offer and know your current
        skills gaps</li>

        <li>Recognise opportunities for your career enhancement both within and
        beyond your current employer</li>

        <li>Summarise your achievements and skills in appropriate formats for
        future employers or academic institutions</li>

        <li>Perform effectively in a face-to-face encounter such as an
        interview or during a presentation</li>

        <li>Extend and make most effective use of your professional network
        both on and off line</li>
    </ul><span><br>
    Whichever stage you are at in your career development, you will learn more
    about yourself and how to manage your career in the future by joining us on
    this course!</span>

    <p></p>

        <h2>Course Syllabus</h2>

        <p data-user-generated="data-user-generated"></p>

        <p><b>Week One:</b> <i style="font-weight: bold">What do you want? –
        Self Awareness</i></p>

        <ul>
            <li>What do you need from your career? Identifying and assessing
            careers values.</li>

            <li>Self-discovery or self-creation – where does your true career
            identity reside?</li>

            <li>Can you predict what will make you happy? Common problems in
            anticipating the future.</li>
        </ul><b>Week</b> <b>Two</b>: <b style="font-style: italic">What can you
        offer? – Skills Awareness</b>

        <ul>
            <li>Can you speak the secret language of skills? Evidence your
            achievements in a meaningful way.</li>

            <li>Making yourself instantly attractive. What skills are employers
            asking for?</li>

            <li>How can you build your skills? Education and experience –
            what’s the best investment?</li>
        </ul><b>Week Three:</b><span style=
        "font-style: italic; font-weight: bold">Are you ready to find success?
        – Career Readiness</span>

        <ul>
            <li><span>Are you open to opportunities? What behaviours increase
            your chances of getting lucky breaks?</span></li>

            <li><span>Are you using the right methods? Which ways of finding
            opportunities are right for you?</span></li>

            <li><span>Can you create your own job? Intrapreneurship and
            entrepreneurship.</span></li>
        </ul><span><span><b>Week Four: <i>How do you express yourself? –
        Articulating Your Experiences</i></b> <i></i></span></span>

        <ul>
            <li><span>Are you using the right medium for the message? CVs,
            portfolios and other ways of selling yourself.</span></li>

            <li><span>Your personal brand. What does your on-line profile say
            about you?</span></li>

            <li><span>Can you decode job descriptions? A step-by-step process
            for preparing better applications</span></li>
        </ul><span><span style="font-weight: bold">Week Five: <i>What impact do
        you make? – Making a Good Impression in Person</i></span></span>

        <ul>
            <li><span>Do interviews always have to be nerve-wracking? The
            secrets to interview confidence.</span></li>

            <li><span>Can you deal with bad interviewers? Common interviewer
            weaknesses and how to use them.</span></li>

            <li><span>Can you increase the chances that people will like you?
            Maximising first impressions.</span></li>
        </ul><span><span><strong>Week Six:</strong> <i><strong>How do you build
        fruitful relationships? – Networking Online and in
        Person</strong></i></span></span>

        <ul>
            <li><span>Does networking actually work? The benefits of loose
            ties.</span></li>

            <li><span>Are you using online media effectively? How LinkedIn,
            Facebook and Twitter can help your career.</span></li>

            <li><span>Is networking just for job hunting? The social workplace
            and the power of relationships</span></li>
        </ul>

        <ul></ul>

        <ul></ul>

        <ul></ul>

        <ul></ul>

        <ul></ul>

        <ul></ul>

        <p></p>

        <h2>Recommended Background</h2>

        <p data-user-generated="data-user-generated">No background is required
        as this course is designed to be useful and informative regardless of
        your professional background or stage of career development.
        Experienced professional or current student - all are welcome!</p>

        <h2>Suggested Readings</h2>

        <p data-user-generated="data-user-generated"></p>

        <p>The lectures are designed to be self-contained and there are no
        critical resources that cover the whole of the course.<br>
        <br>
        Nevertheless,&nbsp;students interested in this course may find the
        following websites useful and interesting to explore:</p>

        <ul>
            <li>
                <a href=
                "http://www.careers.lon.ac.uk/blog/library/">http://www.careers.lon.ac.uk/blog/library/</a>
            </li>

            <li>
                <a href=
                "http://careersintheory.wordpress.com/">http://careersintheory.wordpress.com/</a>
            </li>

            <li>
                <a href=
                "http://www.careerstagged.co.uk/">http://www.careerstagged.co.uk/</a>
            </li>

            <li>
                <a href=
                "http://bps-occupational-digest.blogspot.co.uk/">http://bps-occupational-digest.blogspot.co.uk/</a><br>
                </li>
        </ul><span>Throughout the course we may also make reference to articles
        from a number of academic journals, but we will summarise the
        findings.</span>

        <p></p>

        <h2>Course Format</h2>

        <p data-user-generated="data-user-generated">This course will consist
        of a variety of methods with material being presented in clear,
        sequential units and regular opportunities to reflect on the non-linear
        aspects of this subject. The course will consist of self-reflective
        exercises and questionnaires, active reading tasks, short segmented
        videos of lecturer-led delivery accompanied by slides, practical
        assignments (e.g. informational interviewing) and short
        segmented&nbsp;videos of related activities (e.g. mock interviews) to
        provide&nbsp;feedback on.<br>
        There will be activities to complete and opportunities to contribute
        each week. There will be self-evaluation questionnaires to help you
        monitor your own progress. However, given the nature of this course,
        there will be no final examination.&nbsp;</p>

        <h2>FAQ</h2>

        <p data-user-generated="data-user-generated"></p>

        <ul>
            <li><b>Who is this MOOC for?</b><br>
            This MOOC is for anyone who is interested in learning how to make
            effective decisions about&nbsp;their future career and control
            their professional development by honing their critical thinking
            and employability skills. For this reason the MOOC is suitable for
            anyone undertaking some form of study, regardless of academic
            discipline, interests or employment background.</li>
        </ul>

        <ul>
            <li><b>What will I&nbsp;be expected to do on this MOOC?</b><br>
            You will be expected to engage with a variety of activities to help
            you analyse your previous experiences, expectations and attitudes,
            both professionally and personally. You will be expected to engage
            in exploration and investigation of opportunities around you by
            reading and interacting with people. &nbsp;You'll also be expected
            to participate in a range of activities&nbsp;which are designed to
            help you improve key employability documents, such as your CV or
            resume, for example.</li>
        </ul>

        <ul>
            <li><b>What's the best thing that I will learn on this
            MOOC?</b><br>
            What you learn will largely depend on which aspect of your career
            development is most relevant to you. For some of you it will be
            understanding what is really important to you in a career, whilst
            for others it will be how to perform more successfully within an
            interview context.&nbsp; Most importantly though, the MOOC will
            give you an increased understanding of how to manage your
            professional development in the future so you will feel the
            benefits of the course for a very long time.</li>
        </ul>

        <ul>
            <li><b>Does this MOOC offer credits?</b><br>
            No. It is not part of an academic programme. Although it is founded
            on academic research and evidence, it is designed primarily to
            provide practical support to anyone thinking about their career
            options.</li>
        </ul>

        <ul>
            <li><b>Do I have to complete all the exercises and
            assignments?</b><br>
            No. We want you to choose what you do. For each week of the course
            we will designate a core activity that we think is the most useful
            exercise to help people make progress, and we will also suggest
            additional exercises that might be beneficial. However, every one
            of you will have different needs and different circumstances, and
            some exercises may be more beneficial for you than others. We will
            try to explain what each activity could do for you and we encourage
            you to select the exercises that seem most useful to you
            personally.</li>
        </ul>

        <ul>
            <li><b>Do I have to complete the course in the order
            specified?</b><br>
            No. We have structured the course as a series of topics over six
            weeks and we have tried to order the topics so that subsequent
            weeks build on the learning of previous weeks. However, depending
            on your experience, personality and self-awareness, you may not
            need to complete earlier weeks to get the best out of later weeks.
            So, feel free to follow it through step by step, but also feel free
            to jump in wherever seems most appropriate.</li>
        </ul>

        <p>&nbsp;</p>

        <p style="font-style: italic">Credit: main photo by&nbsp;Miguel
        Saavedra</p>

        <p><br>
        <br>
        <br>
        <br>
        &nbsp;</p>

        <p></p>
			
	
			
			
		</div>

	
		<div class='col-md-4 sidebar'>
			<h3>Left Sidebar</h3>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global"><i class="icon-chevron-right"></i> Global styles</a></li>
			<li><a href="#gridSystem"><i class="icon-chevron-right"></i> Grid system</a></li>
			<li><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> Fluid grid system</a></li>
			<li><a href="#layouts"><i class="icon-chevron-right"></i> Layouts</a></li>
			<li><a href="#responsive"><i class="icon-chevron-right"></i> Responsive design</a></li>
			</ul>
		
			<ul class="nav nav-tabs nav-stacked">
			<li><a href='#'>Another Link 1</a></li>
			<li><a href='#'>Another Link 2</a></li>
			<li><a href='#'>Another Link 3</a></li>
			</ul>
		</div>
		

    </div>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
