<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span> <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span> </li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;"">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>
		<div class='col-md-2 sidebar'>
			<h3>Left Sidebar</h3>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global"><i class="icon-chevron-right"></i> Global styles</a></li>
			<li><a href="#gridSystem"><i class="icon-chevron-right"></i> Grid system</a></li>
			<li><a href="#fluidGridSystem"><i class="icon-chevron-right"></i> Fluid grid system</a></li>
			<li><a href="#layouts"><i class="icon-chevron-right"></i> Layouts</a></li>
			<li><a href="#responsive"><i class="icon-chevron-right"></i> Responsive design</a></li>
			</ul>
		
			<ul class="nav nav-tabs nav-stacked">
			<li><a href='#'>Another Link 1</a></li>
			<li><a href='#'>Another Link 2</a></li>
			<li><a href='#'>Another Link 3</a></li>
			</ul>
		</div>
		
		<div class='col-md-7 main'>
<div class="row postlayout">
  <div class="col-sm-12">
	 <div class="row">
		 <div class="col-xs-8 col-sm-11">
		<hquestion>VCs and angels focus a lot on the team when making investment decisions. What exactly do they look for and how do they assess a 
		'killer startup team'?</hquestion>
		</div>
		<div class="col-xs-8 col-sm-1">
				<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>
	</div>	
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
 
<div class="question-activity"> 
<div class="btn-group" data-toggle="buttons-checkbox">
  <button type="button" class="btn btn-danger">Muốn biết | 100</button></div>	  
	  
	  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  <a href="#" style="margin-left:20px;">Không thích</a>  
	  </div> 


<div class="col-lg-12 col-sm-12 text-center" style="padding-top:10px;">
    <div class="well">
		  <div class="row">
		  	      <div class="col-xs-12 col-sm-1">
		<img alt="Ductung Nguyen" src="https://qph.is.quoracdn.net/main-thumb-36172793-25-ooezfgheiwlfwgzkiksufpsidxzeruln.jpeg" class="profile_photo_img comment_image_add_root" height="25" width="25">		  
				  
</div>
      <div class="col-xs-12 col-sm-11" style="text-align:left;">
	  <author><a href="#"><b>Patrick Mathieson</b></a></author><br/>
<div class="unimportant-lines"><a href="#">VC at Toba Capital </a> | <div class="btn-group" data-toggle="buttons-checkbox"> 
  <button type="button" class="btn btn-default btn-xs">Trả lời ẩn danh</button> </div></div>      
<br/>
  <textarea class="form-control" rows="3"></textarea>

	</div>
	</div>
	

    </div>


	  
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>

  
</div>
</div>			
</div>			
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			
			
			

<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			


			
			
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 





    <div class="col-lg-11 col-sm-11 text-center" style="padding-top:10px;">
    <div class="well">
		  <div class="row">
		  	      <div class="col-xs-12 col-sm-1">
		<img width="25" height="25" alt="Ductung Nguyen" src="https://qph.is.quoracdn.net/main-thumb-36172793-25-ooezfgheiwlfwgzkiksufpsidxzeruln.jpeg" class="profile_photo_img comment_image_add_root">		  
				  
</div>
      <div class="col-xs-12 col-sm-11">

    <div class="input-group">
        <input type="text" id="userComment" class="form-control input-sm chat-input" placeholder="Write your message here..." /> 
	    <span class="input-group-btn" onclick="addComment()">     
            <a href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-comment"></span> Add Comment</a>
        </span>
    </div>
	</div>
	</div>
	
	
    <hr data-brackets-id="12673">
    <ul data-brackets-id="12674" id="sortable" class="list-unstyled ui-sortable">
	  <div class="row">
      <div class="col-xs-12 col-sm-1">
	  <img width="25" height="25" alt="Aravind Bharadwaj" src="https://qph.is.quoracdn.net/main-thumb-1670367-25-GVyVUBazdCCineWRTQMXMQEbGTfysdVv.jpeg" class="profile_photo_img comment_image">
	  
	</div>
	      <div class="col-xs-12 col-sm-11">

        <strong class="pull-left primary-font">James</strong>
        <small class="pull-right text-muted">
           <span class="glyphicon glyphicon-time"></span>7 mins ago</small>
        </br>
        <li class="ui-state-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
        </br>
		</div>
		      <div class="col-xs-12 col-sm-1">
			  <img width="25" height="25" alt="Aravind Bharadwaj" src="https://qph.is.quoracdn.net/main-thumb-1670367-25-GVyVUBazdCCineWRTQMXMQEbGTfysdVv.jpeg" class="profile_photo_img comment_image">
</div>
      <div class="col-xs-12 col-sm-11">

         <strong class="pull-left primary-font">Taylor</strong>
        <small class="pull-right text-muted">
           <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
        </br>
        <li class="ui-state-default">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </div>
    </ul>
    </div>



  
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin:5px;" ></div><div class='col-md-1'></div>
	  
	  </div>			
	</div>		
			
		
<div class="row postlayout">
  
  <div class="col-sm-11">
	  <div class="row">
      <div class="col-xs-8 col-sm-1">
<img width="32" height="32" alt="Patrick Mathieson" src="https://qph.is.quoracdn.net/main-thumb-4910619-50-awoovtitiudkuodnrpepbveslvrqisrl.jpeg">      </div>
      <div class="col-xs-4 col-sm-10">
	  <author><a href="#">Patrick Mathieson, VC at Toba Capital</a></author><br/>
<div class="unimportant-lines"><b>12 lượt thích </b> bởi <a href="#">Marc Bodnick (Co-Founder, Elevation Partners) </a>, <a href="#">David S. Rose (Founded six startups, two angel groups, three f... (more) ) </a>, <a href="#">John Phileas</a>,<a href="#"> (more)</a></div>      
</div>
 		      <div class="col-xs-8 col-xs-1">

		<div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown"  style="float:right;"> <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Chỉnh sửa</a></li>
                  <li><a href="#">Ngừng theo dõi bài</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Báo cáo</a></li>
                  <li><a href="#">Xóa</a></li>				  
                </ul>
              </div><!-- /btn-group -->
		</div>   
	
	</div>
	<div class="noi-dung">I'm leaving the United States for a month to see how things look over in Southeast Asia (specifically: Vietnam, Cambodia, Thailand).<br/> If anybody is interested in following along as I backpack, I will be posting notes and photos about the experience here: Patrick Mathieson's Blog.<br/>

and on Twitter: https://twitter.com/pmmathieson

That's all! -pm
<a href="#">(Đọc tiếp)</a>
</div>
	
  </div>
 
<div class="activity"> 
	  <button type="button" class="btn btn-default btn-sm">Thích | 100</button> <a href="#" style="margin-left:20px;">Không thích</a>  <a href="#" style="margin-left:20px;">Trả lời</a>  <a href="#" style="margin-left:20px;">Lưu trữ, chia sẻ</a>  
	  </div> 
  <div class='col-md-1 sidebar'></div><div class='col-md-10' style="border-bottom: solid;border-color:#e1e1e1;border-width: 2px;padding: 5px;margin-top:5px;" ></div><div class='col-md-1'></div>
	  
	  
	  </div>			
			
			
		</div>
		<div class='col-md-3 sidebar'>
			<h3>Right Sidebar</h3>
			<ul class="nav nav-tabs nav-stacked">
			<li><a href='#'>Another Link 1</a></li>
			<li><a href='#'>Another Link 2</a></li>
			<li><a href='#'>Another Link 3</a></li>
			</ul>
		</div>
    </div>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
