<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    <link href="additional-slider.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="../../assets/js/slider.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Millennials</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#contact">Liên hệ</a></li>

          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thông báo <span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Thằng này làm cái kia</a></li>
                <li><a href="#">Thằng kia làm cái này</a></li>
                <li><a href="#">Con này đụ thằng kia</a></li>
                <li><a href="#">Thằng kia đụ con này</a></li>
				
                <li class="divider"></li>
                <li class="dropdown-header">Tin nhắn <span class="badge">3</span></li>
                <li><a href="#">Một con chó vừa nhắn tin</a></li>
                <li><a href="#">Thằng điên vừa nhắn</a></li>
              </ul>
            </li>			
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ductung Nguyen <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Bài đang theo dõi</a></li>
                <li><a href="#">Chưa nghĩ ra gì hay</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Thiết lập</li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đăng xuất (tinh)</a></li>
              </ul>
            </li>	
            <li><a href="#" style="background-color:#2b6dad;color:white;">Đăng bài</a></li>
			<li><a href="#" style="background-color:#991f00;color:white;">Học bài</a></li>

			
          </ul>
        </div><!--/.nav-collapse -->
      </div>

	</nav>
<header class="jumbotron subhead" id="overview" style="background-color:#bbd8e9;">
  <div class="container">
    <h2>Enhance Your Career and Employability Skills</h2>
  </div>
</header>
	
<div class="container">

      <!-- Main component for a primary marketing message or call to action -->
	<div id='content' class='row-fluid'>

		<div class='col-md-2 sidebar' style='font-weight:bold;'>
			<ul class="nav nav-list bs-docs-sidenav">
			<li><a href="#global" class="list-group-item active"><i class="icon-chevron-right"></i> Bảng tin</a></li>
			<li><a href="#gridSystem" class="list-group-item"><i class="icon-chevron-right"></i> Về khóa học</a></li>
			<li><a href="#fluidGridSystem" class="list-group-item"><i class="icon-chevron-right"></i> Danh sách bài giảng</a></li>
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Tài liệu liên quan</a></li>
			<li><a href="#layouts" class="list-group-item"><i class="icon-chevron-right"></i> Thông tin hữu ích</a></li>			
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Bài kiểm tra</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Thảo luận</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Quy chế và cách đánh giá</a></li>
			<li><a href="#responsive" class="list-group-item"><i class="icon-chevron-right"></i>Liên lạc với giảng viên</a></li>

			
			</ul>
			
		</div>
			
		<div class='col-md-8 main' id="about-the-course">


    <h2>Danh sách bài giảng</h2>
	<br/>
	
<p class="lead">Chương 1</p>
<table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Tiêu đề</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td> <a href="#">Introduction to the Android Platform (18:12)</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td> <a href="#">The Android Development Environment - Part 1 (18:09)</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td> <a href="#">The Android Development Environment - Part 2 (12:25)</a></td>
        </tr>
      </tbody>
    </table>
	
<p class="lead">Chương 2</p>	
<table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Tiêu đề</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td> <a href="#">Introduction to the Android Platform (18:12)</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td> <a href="#">The Android Development Environment - Part 1 (18:09)</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td> <a href="#">The Android Development Environment - Part 2 (12:25)</a></td>
        </tr>
      </tbody>
    </table>
<p class="lead">Chương 3</p>	
<table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Tiêu đề</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><a href="#"> Introduction to the Android Platform (18:12)</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><a href="#"> The Android Development Environment - Part 1 (18:09)</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><a href="#"> The Android Development Environment - Part 2 (12:25)</a></td>
        </tr>
      </tbody>
    </table>
<p class="lead">Chương 4</p>	
<table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Tiêu đề</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td> <a href="#">Introduction to the Android Platform (18:12)</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td> <a href="#">The Android Development Environment - Part 1 (18:09)</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td> <a href="#">The Android Development Environment - Part 2 (12:25)</a></td>
        </tr>
      </tbody>
    </table>
												
		</div>

			<div class='col-md-2 sidebar'>
			
			<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Ghi chú</h3>
  </div>
  <div class="panel-body" style="font-size:10px;">

            
            <a href="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=8">Modern Art UI (This One for Eclipse Users) (Evaluation)</a>&nbsp;
            <br>
                        
<time class="course-assignment-deadline" data-event-title="Programming Mobile Applications for Android Handheld Systems: Part 1: Modern Art UI (This One for Eclipse Users) (Evaluation) (Deadline)" data-event-location="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=8" data-event-description=" Note that deadlines are sometimes pushed back, so check the website for the latest information." data-event-times="20150504T153100Z/20150504T160100Z">
Mon  4 May 2015  9:01 AM PDT</time> <br/>
        	
            
            <a href="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=9">Modern Art UI (This one for Android Studio Users) (Evaluation)</a>&nbsp;
            <br>
                        
<time class="course-assignment-deadline" data-event-title="Programming Mobile Applications for Android Handheld Systems: Part 1: Modern Art UI (This one for Android Studio Users) (Evaluation) (Deadline)" data-event-location="https://class.coursera.org/androidpart1-003/human_grading/view?assessment_id=9" data-event-description=" Note that deadlines are sometimes pushed back, so check the website for the latest information." data-event-times="20150504T153100Z/20150504T160100Z">
Mon  4 May 2015  9:01 AM PDT</time>


  </div> 
  </div>

    </div>
</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>

  </html>
